/* General Styles */
body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  margin: 0;
  padding: 20px;
  background-color: #f8f9fa;
}

h1, h2, h3, h5, .navbar-brand {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

/* Links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Navbar Styling */

/* Make the navbar fixed at the top */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensures the navbar stays on top of other elements */
  background-color: #f8f9fa; /* Optional: Add a background to make it stand out */
  border-bottom: 1px solid #e5e5e5; /* Optional: Add a subtle border for separation */
}

/* Adjust body or content padding to avoid content overlap */
body {
  padding-top: 40px; /* Adjust this value based on the height of your navbar */
}

/* Keep the current styles */
.navbar-brand {
  font-weight: bold;
}

.nav-link {
  font-size: 1.1rem;
}

/* Navigation Bar */
.navbar-nav .nav-link {
  padding-right: 20px;
  padding-left: 20px;
}

.navbar-nav .dropdown-menu {
  border-radius: 0;
}

.navbar-light .navbar-nav .nav-link {
  color: #333;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
  color: #007bff;
}

/* Mobile Toggle Button */
.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  filter: brightness(1.5);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #333, #555);
  color: #fff;
  text-align: center;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-size: cover;
  background-position: center;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.5rem;
  margin-top: 15px;
}

.hero .btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero .btn:hover {
  background-color: #0056b3;
}

/* Main Content */
main {
  padding-top: 70px; /* Adjust if navbar height changes */
}

section {
  margin: 50px auto;
  padding: 0 20px;
  max-width: 1200px;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

section p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Buttons */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.btn-outline-primary {
  border-color: #007bff;
  color: #007bff;
}

.btn-outline-primary:hover {
  background-color: #007bff;
  color: #fff;
}

/* Footer */
footer {
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

footer a {
  color: #007bff;
}

footer a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 767px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  section {
    padding: 10px;
  }

  .navbar-nav .nav-link {
    padding: 8px 0;
  }
}

/* Accessibility */
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px dashed #007bff;
  outline-offset: 2px;
}
