cff-version: 1.2.0
message: "If you use an NTOG tool, please cite it using the metadata in doi/<tool>.zenodo.json and the tool's own DOI once minted."
title: "NTOG Lung Cancer Clinical & Research Tools"
abstract: "A collection of browser-only, single-file educational and research tools for thoracic oncology by the Nordic Thoracic Oncology Group (NTOG). Each tool is archived and citable with its own DOI on Zenodo."
type: software
authors:
  - family-names: "Andersén"
    given-names: "Heidi"
    orcid: "https://orcid.org/0000-0001-5923-5865"
    affiliation: "Tampere University; University of Turku, Finland"
license: "CC-BY-NC-4.0"
url: "https://ntog.org/tools.html"
keywords:
  - lung cancer
  - thoracic oncology
  - clinical decision support
  - NTOG
